<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        #hdr1{
            margin-top: 10px;
            border: 2px solid rebeccapurple;
            text-align: center;

        }
        #ftr{
            margin-top: 50px;
            border: 2px solid rebeccapurple;
            text-align: center;
        }
        #h1{
            color: teal;
        }
        #myInfo{
            margin-top: 25px;
            margin-left: 15px;
            padding: 15px;
            width: 250px;
            height: 250px;
            border: 1px solid blueviolet;
        }
    </style>
</head>
<body>
    <header id="hdr1">
        <h1 id="h1">Welcome to Citiustech</h1>
    </header>
    <div id="myInfo">
        <label for="fname">John Conor</label>
        <label for="age">40 Years</label>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ipsam. Facilis explicabo eius veritatis dolorem cupiditate mollitia voluptatem alias voluptatum ipsa deleniti aut dolorum tempora, reiciendis consequatur veniam unde iusto!</p>

    </div>
    <footer id="ftr">
        <h3>All Rights reserved with Citiustech</h3>
    </footer>
</body>
</html>