<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a{
            color: tomato;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: teal;
        }
        .myButton{
            background-color: skyblue;
            color: black;
            margin-left: 900px;
            /* padding-top: 5px; */
            padding: 14px 25px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            text-align: center;
            border-radius: 5px;
        }
        .myButton:hover{
            background-color: black;
            color: skyblue ;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Styling links -->
    <a href="#">Home</a>
    <a href="#">About Us</a>
    <a href="#">Contact US</a>

    <a class="myButton" href="#">Services</a>

</body>
</html>